{
    "name": "docugardener",
    "displayName": "DocuGardener",
    "description": "Pre-push documentation drift detection — know before you push",
    "version": "0.1.0",
    "homepage": "https://docugardener.dev",
    "bugs": {
        "url": "https://github.com/docugardener/docugardener/issues"
    },
    "license": "AGPL-3.0-or-later",
    "keywords": ["documentation", "drift", "git", "ai", "docs", "pre-push"],
    "publisher": "docugardener",
    "repository": {
        "type": "git",
        "url": "https://github.com/docugardener/vscode-extension"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": ["Linters", "Other"],
    "icon": "images/icon.png",
    "activationEvents": ["onStartupFinished"],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "docugardener.checkDrift",
                "title": "DocuGardener: Check Drift Now",
                "icon": "$(search)"
            },
            {
                "command": "docugardener.enterApiKey",
                "title": "DocuGardener: Enter API Key"
            }
        ],
        "configuration": {
            "title": "DocuGardener",
            "properties": {
                "docugardener.backendUrl": {
                    "type": "string",
                    "default": "https://app.docugardener.dev",
                    "description": "DocuGardener backend URL. Leave as default for SaaS; change only for self-hosted instances."
                },
                "docugardener.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "API key for the DocuGardener VS Code extension. Use the 'DocuGardener: Enter API Key' command to set it securely.",
                    "secret": true
                },
                "docugardener.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable DocuGardener drift analysis"
                },
                "docugardener.blockOnCritical": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show a blocking dialog when critical documentation drift is detected before a push"
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "docugardener.checkDrift"
                },
                {
                    "command": "docugardener.enterApiKey"
                }
            ]
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "vscode:prepublish": "npm run compile",
        "package": "vsce package --no-dependencies",
        "test": "mocha --require ./out/test/vscode-mock.js 'out/test/**/*.test.js' --timeout 5000"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.0.0",
        "@types/sinon": "^17.0.3",
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^2.24.0",
        "mocha": "^10.4.0",
        "sinon": "^17.0.1",
        "typescript": "^5.3.0"
    }
}
